jwt.secret=MYNAMEISROHITKUMARPANDEYIAMFROMARNCHIJHARKHANDIAMWORKINGASSDEINPERSISTENTSYSTEMIAMGRADUATEDFROMTIB
jwt.expirationDateInMs=18000000
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/care?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=76448
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update